[pytest]
DJANGO_SETTINGS_MODULE = crm.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --cov=common --cov-report=term-missing --nomigrations --reuse-db
markers =
    django_db: Mark the test as using the database